<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端技术学院</title>
	<style>
		.container{
			width: 50%;
			margin: 10px auto;
		}
		.container h1{
			text-align: center;
		}
		.step{
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: stretch;
		}
		.task{
			margin: 10px;
			flex-grow: 1;
			border:1px solid #E8504F;
			background-color: #fff;
			padding: 10px;
			border-radius: 5px;
			transition: all 0.4s ease-in-out;
		}
		.task:hover{
			border-radius: 10px;
			border-color: #E8504F;
			background-color: #E8504F;
		}
		.task:hover a{
			color: #fff;
		}
		.task a{
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			color:#E8504F;
			text-decoration: none;
			transition: all 0.4s ease-in-out;
		}
		.task a:visited{
			color:green;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>万年历</h1>
	<div class="task">
		<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/wannianli/wannianli/wannianliv4/index.html" target="_blank">万年历</a>
	</div>
	<h1>百度前端技术学院</h1>
	<div class="step1">
		<h2>第一阶段</h2>
		<div class="step">
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task001/task001.html" target="_blank">任务一<br/>零基础HTML编码</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task002/task002.html" target="_blank">任务二<br/>零基础HTML及CSS编码（一）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task005/task005.html" target="_blank">任务五<br/>零基础HTML及CSS编码（二）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task006/task006.html" target="_blank">任务六<br/>模拟报纸排版</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task007/task007.html" target="_blank">任务七<br/>实现常见的技术产品官网的页面架构及样式布局</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task009/task009.html" target="_blank">任务九<br/>使用HTML/CSS实现一个复杂页面</a>
			</div>
		</div>
	</div>
	<div class="step2">
		<h2>第二阶段</h2>
		<div class="step">
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task013/task013.html" target="_blank">任务十三<br/>零基础JS编码（一）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task014/task014.html" target="_blank">任务十四<br/>零基础JS编码（二）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task015/task015.html" target="_blank">任务十五<br/>零基础JS编码（三）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task016/task016.html" target="_blank">任务十六<br/>零基础JS编码（四）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task017/task017.html" target="_blank">任务十七<br/>零基础JS编码（五）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task018/task018.html" target="_blank">任务十八<br/>基础JS练习（一）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task019/task019.html" target="_blank">任务十九<br/>基础JS练习（二）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task022/task022.html" target="_blank">任务二十二<br/>JS和树（一）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task024/task024.html" target="_blank">任务二十四<br/>JS和树（三）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task025/task025.html" target="_blank">任务二十五<br/>JS和树组件（四）</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task029/task029.html" target="_blank">任务二十九<br/>单个表单项的检验</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task030/task030.html" target="_blank">任务三十<br/>多个表单项的检验</a>
			</div>
			<div class="task">
				<a href="http://htmlpreview.github.io/?https://github.com/Yangqin0607/ife.baidu/blob/master/task031/task031.html" target="_blank">任务三十一<br/>表单联动</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>