<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
    <style>
    	.root,.child1,.child2,.child3{
    		padding:20px;
    		border:1px solid blue;
    		box-sizing: content-box;
    		display: flex;
    		flex-direction: row;
    		justify-content: space-between;
    	}
    	.child1{
    		width: 450px;
    		border-color: red;
    	}
    	.child2{
    		width: 175px;
    		border-color: yellow;
    	}
    	.child3{
    		width: 37.5px;
    		border-color: green;
    	}
    	.root{
    		width: 1000px;
    		height: 400px;
    	}
    	.btn{
    		padding:20px;
    		width:1000px;
    		display: flex;
    		justify-content: space-between;
    	}
    	button{
    		width: 100px;
    		height: 50px;
    	}
    </style>
</head>
<body>
<div class="container">
	<div class="root">
		<div class="child1">
			<div class="child2">
				<div class="child3">

				</div>
				<div class="child3">

				</div>
			</div>
			<div class="child2">
				<div class="child3">

				</div>
				<div class="child3">

				</div>
			</div>
		</div>
		<div class="child1">
			<div class="child2">
				<div class="child3">

				</div>
				<div class="child3">

				</div>
			</div>
			<div class="child2">
				<div class="child3">

				</div>
				<div class="child3">

				</div>
			</div>
		</div>
	</div>
</div>
<div class="btn">
	<button id="btn1" name="butt">前序</button>
	<button id="btn2" name="butt">中序</button>
	<button id="btn3" name="butt">后序</button>
</div>
<script type="text/javascript">
	var timer2=null;
	var root=document.getElementsByClassName("root")[0];
	var child1=document.getElementsByClassName("child1");
	var child2=document.getElementsByClassName("child2");
	var child3=document.getElementsByClassName("child3");
	var treeroot=document.getElementsByClassName("root")[0];
	var btn1=document.getElementById("btn1");
	var btn2=document.getElementById("btn2");
	var btn3=document.getElementById("btn3");
	var btn=document.getElementsByClassName("btn")[0];
	var nodelist=[];
	resetColor();
	btn.addEventListener("click",function(event){
		if(event.target.name=="butt"){
			clickbtn(event.target.id);
		}
	})
	function clickbtn(id){
		nodelist=[];
		i=0;
		switch (id){
			case btn1.id:
				clearTimeout(timer2);
				resetColor();
				preOrder(treeroot);
				changeColor('blue');
				break;
			case btn2.id:
				clearTimeout(timer2);
				resetColor();
				inOrder(treeroot);
				changeColor('green');
				break;
			case btn3.id:
				clearTimeout(timer2);
				resetColor();
				postOrder(treeroot);
				changeColor('pink');
				break;
		}
	}
	function preOrder(node){
		if(!(node==null)){
			nodelist.push(node);
			preOrder(node.children[0]);
			preOrder(node.children[1]);
		}
	}
	function inOrder(node){
		if(!(node==null)){
			inOrder(node.children[0]);
			nodelist.push(node);
			inOrder(node.children[1]);
		}
	}
	function postOrder(node){
		if(!(node==null)){
			postOrder(node.children[0]);
			postOrder(node.children[1]);
			nodelist.push(node);
		}
	}
	function resetColor(){
		var div=document.getElementsByClassName("container")[0].getElementsByTagName("div");
		for(var i=0;i<div.length;i++){
			div[i].style.backgroundColor="#fff";
		}
	}
	function changeColor(color){
		setTimeout(ff(color),500);	
	}
	function ff(color){
		return function(){
			f(color);
		}
	}
	function f(color){
		if(i<nodelist.length){
			resetColor();
			nodelist[i].style.backgroundColor=color;
			i++;
			timer2=setTimeout(ff(color),500);
		}else{
			nodelist[i-1].style.backgroundColor="#fff";
		}
	}
</script>
</body>
</html>