<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI组件之排序表格</title>
	<style type="text/css">
		table,tr,td,th{
			border: 1px solid #000;
			border-collapse: collapse;
			padding: 10px;
			padding-right: 40px;
			text-align: center;
			position: relative;
		}
		.up,.down{
			display: inline-block;
			height: 0;
			width: 0;
			border-width: 15px 5px;
			border-style: solid;
			border-color: transparent;
			position: absolute;
			cursor: pointer;
		}
		.up{
			border-bottom-color: red;
			right: 25px;
			bottom: 10px;
		}
		.down{
			border-top-color: blue;
			bottom: -5px;
			right: 10px;
		}
	</style>
</head>
<body>
	<table id="sortTable"></table>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="sortTable.js"></script>
</body>
</html>